<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='annex1_Item_and_Category+' inline='true' name='federated.02uc0oa1770h5814waasq1j0r6xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annex1_Item_and_Category' name='textscan.0o7d4sl14f0bwl1940qee0fsq3et'>
            <connection class='textscan' directory='C:/Users/Infant Geo/Desktop/New folder (4)/archive (2)' filename='annex1_Item_and_Category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0o7d4sl14f0bwl1940qee0fsq3et' name='annex1_Item_and_Category.csv' table='[annex1_Item_and_Category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Item Code' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
              <column datatype='integer' name='Category Code' ordinal='2' />
              <column datatype='string' name='Category Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0o7d4sl14f0bwl1940qee0fsq3et' name='annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv' table='[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='integer' name='Item Code' ordinal='2' />
              <column datatype='real' name='Quantity Sold (kilo)' ordinal='3' />
              <column datatype='real' name='Unit Selling Price (RMB/kg)' ordinal='4' />
              <column datatype='string' name='Sale or Return' ordinal='5' />
              <column datatype='string' name='Discount (Yes/No)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0o7d4sl14f0bwl1940qee0fsq3et' name='annex4_Average loss rate of Item.csv' table='[annex4_Average loss rate of Item#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Item Code' ordinal='0' />
              <column datatype='string' name='Item Name' ordinal='1' />
              <column datatype='real' name='Loss Rate (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0o7d4sl14f0bwl1940qee0fsq3et' name='annex3Everyday Wholesale Price.csv' table='[annex3Everyday Wholesale Price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Item Code' ordinal='1' />
              <column datatype='real' name='Wholesale Price (RMB/kg)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[annex1_Item_and_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv)]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold (kilo)]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Selling Price (RMB/kg)]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale or Return]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Yes/No)]</local-name>
            <parent-name>[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (annex4_Average loss rate of Item.csv)]</local-name>
            <parent-name>[annex4_Average loss rate of Item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name (annex4_Average loss rate of Item.csv)]</local-name>
            <parent-name>[annex4_Average loss rate of Item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Rate (%)]</local-name>
            <parent-name>[annex4_Average loss rate of Item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (annex3Everyday Wholesale Price.csv)]</local-name>
            <parent-name>[annex3Everyday Wholesale Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (annex3Everyday Wholesale Price.csv)]</local-name>
            <parent-name>[annex3Everyday Wholesale Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale Price (RMB/kg)]</local-name>
            <parent-name>[annex3Everyday Wholesale Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1691664676744708096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Sold (kilo)]*[Unit Selling Price (RMB/kg)])' />
      </column>
      <column caption='MIN/MAX SALE' datatype='real' name='[Calculation_1691664676765642753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1691664676744708096]) = WINDOW_MAX ( ( [Calculation_1691664676744708096]) )&#13;&#10;THEN ( [Calculation_1691664676744708096])&#13;&#10;ELSEIF  ([Calculation_1691664676744708096]) = WINDOW_MIN (([Calculation_1691664676744708096]) )&#13;&#10;THEN ( [Calculation_1691664676744708096])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1691664676789960706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total Profit (Corrected)&#13;&#10;SUM(&#13;&#10;    [Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]&#13;&#10;    - [Quantity Sold (kilo)] * [Wholesale Price (RMB/kg)]&#13;&#10;    - ([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)] * [Loss Rate (%)] / 100)&#13;&#10;)' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1691664676793581571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity Sold (kilo)]) * AVG([Unit Selling Price (RMB/kg)]) &gt; 0 THEN&#13;&#10;    ([Calculation_1691664676789960706] /&#13;&#10;    (SUM([Quantity Sold (kilo)]) * AVG([Unit Selling Price (RMB/kg)]))) * 100&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Profit Row' datatype='real' name='[Calculation_2078692770375958528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Row-level profit before aggregation&#13;&#10;([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)])&#13;&#10;- ([Quantity Sold (kilo)] * [Wholesale Price (RMB/kg)])&#13;&#10;- (([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]) * [Loss Rate (%)] / 100)' />
      </column>
      <column caption='Total Sales Overall' datatype='real' name='[Calculation_2884837103505580033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]) }' />
      </column>
      <column caption='Total Sales Filterd' datatype='real' name='[Calculation_2884837103515271170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)])' />
      </column>
      <column datatype='integer' name='[Category Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Item Code (annex2 Everyday Sales Records from 2020-7-1 to 2023-6-30.csv)' datatype='integer' name='[Item Code (annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code (annex3Everyday Wholesale Price.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Code (annex4 Average loss rate of Item.csv)' datatype='integer' name='[Item Code (annex4_Average loss rate of Item.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column caption='Item Name (annex4 Average loss rate of Item.csv)' datatype='string' name='[Item Name (annex4_Average loss rate of Item.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column caption='Total Profit _Min /Max' datatype='real' name='[MIN/MAX SALE (copy)_1691664676858941447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1691664676789960706]) = WINDOW_MAX ( ( [Calculation_1691664676789960706]) )&#13;&#10;THEN ( [Calculation_1691664676789960706])&#13;&#10;ELSEIF  ([Calculation_1691664676789960706]) = WINDOW_MIN (([Calculation_1691664676789960706]) )&#13;&#10;THEN ( [Calculation_1691664676789960706])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Sales (copy)' datatype='real' name='[Total Sales (copy)_1691664676833185798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total sales revenue&#13;&#10;{ FIXED : SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]) }' />
      </column>
      <column caption='Unit Selling Price ' datatype='real' name='[Unit Selling Price (RMB/kg)]' role='measure' type='quantitative' />
      <column caption='annex1_Item_and_Category.csv' datatype='table' name='[__tableau_internal_object_id__].[annex1_Item_and_Category.csv_6F8BA30F56754BEFB71C0F532B616D6C]' role='measure' type='quantitative' />
      <column caption='annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv' datatype='table' name='[__tableau_internal_object_id__].[annex2_Everyday Sales Records from 2020-7-1 to 2023-6-30.csv_68B3E17AFD2842049C57E00BC41D50D9]' role='measure' type='quantitative' />
      <column caption='annex3Everyday Wholesale Price.csv' datatype='table' name='[__tableau_internal_object_id__].[annex3Everyday Wholesale Price.csv_D3E9D9C612534044ACED26D2612DD26C]' role='measure' type='quantitative' />
      <column caption='annex4_Average loss rate of Item.csv' datatype='table' name='[__tableau_internal_object_id__].[annex4_Average loss rate of Item.csv_268C5BD4E8BF4D9CA33B990328571333]' role='measure' type='quantitative' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2884837103505580033]' derivation='Sum' name='[sum:Calculation_2884837103505580033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (kilo)]' derivation='Sum' name='[sum:Quantity Sold (kilo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales (copy)_1691664676833185798]' derivation='Sum' name='[sum:Total Sales (copy)_1691664676833185798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Selling Price (RMB/kg)]' derivation='Sum' name='[sum:Unit Selling Price (RMB/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1691664676744708096]' derivation='User' name='[usr:Calculation_1691664676744708096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1691664676765642753]' derivation='User' name='[usr:Calculation_1691664676765642753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1691664676789960706]' derivation='User' name='[usr:Calculation_1691664676789960706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2884837103515271170]' derivation='User' name='[usr:Calculation_2884837103515271170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN/MAX SALE (copy)_1691664676858941447]' derivation='User' name='[usr:MIN/MAX SALE (copy)_1691664676858941447:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02uc0oa1770h5814waasq1j0r6xk].[tyr:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[MIN/MAX SALE (copy)_1691664676858941447]' derivation='User' name='[usr:MIN/MAX SALE (copy)_1691664676858941447:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Code,Item Name)' hidden='true' name='[Action (Item Code,Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Code]' />
          <groupfilter function='level-members' level='[Item Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Region:nk]' />
              <geometry column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uc0oa1770h5814waasq1j0r6xk].[none:Region:nk] * [federated.02uc0oa1770h5814waasq1j0r6xk].[Latitude (generated)])</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1691664676744708096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Sold (kilo)]*[Unit Selling Price (RMB/kg)])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
            <column caption='Unit Selling Price ' datatype='real' name='[Unit Selling Price (RMB/kg)]' role='measure' type='quantitative' />
            <column caption='annex1_Item_and_Category.csv' datatype='table' name='[__tableau_internal_object_id__].[annex1_Item_and_Category.csv_6F8BA30F56754BEFB71C0F532B616D6C]' role='measure' type='quantitative' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (kilo)]' derivation='Sum' name='[sum:Quantity Sold (kilo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Selling Price (RMB/kg)]' derivation='Sum' name='[sum:Unit Selling Price (RMB/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664676744708096]' derivation='User' name='[usr:Calculation_1691664676744708096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Quantity Sold (kilo):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Quantity Sold (kilo):qk]&quot;</bucket>
              <bucket>&quot;[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Unit Selling Price (RMB/kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Name]' member='&quot;Aquatic Tuberous Vegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Cabbage&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Capsicum&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Edible Mushroom&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Flower/LeafVegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Solanum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1_9306BD0F877E4D759F392308AAF32073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[annex1_Item_and_Category.csv_6F8BA30F56754BEFB71C0F532B616D6C])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;7 Colour Pepper (1)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;7 Colour Pepper (2)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;7 Colour Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Agaricus Bisporus (Bag)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Agaricus Bisporus (Box)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Aihao&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Amaranth&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Amaranth (Bag)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Apricot Bao Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Apricot Bao Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Apricot Bao Mushroom (250 G)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Apricot Bao Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Artemisia Stelleriana&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Basil (Bag)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Bell Pepper (1)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Bell Pepper (2)&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;Bell Pepper (Bag)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Code:ok] / [federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk])</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1691664676744708096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Sold (kilo)]*[Unit Selling Price (RMB/kg)])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
            <column caption='Unit Selling Price ' datatype='real' name='[Unit Selling Price (RMB/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691664676744708096]' derivation='User' name='[usr:Calculation_1691664676744708096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D6DD219797524ABC889A3BF188F58730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Code]' />
              <groupfilter function='level-members' level='[Item Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1_9306BD0F877E4D759F392308AAF32073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk]</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
            <column caption='annex1_Item_and_Category.csv' datatype='table' name='[__tableau_internal_object_id__].[annex1_Item_and_Category.csv_6F8BA30F56754BEFB71C0F532B616D6C]' role='measure' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (kilo)]' derivation='Sum' name='[sum:Quantity Sold (kilo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Name]' member='&quot;Aquatic Tuberous Vegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Cabbage&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Capsicum&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Edible Mushroom&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Flower/LeafVegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Solanum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D6DD219797524ABC889A3BF188F58730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Code]' />
              <groupfilter function='level-members' level='[Item Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[annex1_Item_and_Category.csv_6F8BA30F56754BEFB71C0F532B616D6C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Quantity Sold (kilo):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uc0oa1770h5814waasq1j0r6xk].[none:Item Name:nk]</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Quantity Sold (kilo):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Total Profit</run>
            <run><![CDATA[
<[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676789960706:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column caption='Profit' datatype='real' name='[Calculation_1691664676789960706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Total Profit (Corrected)&#13;&#10;SUM(&#13;&#10;    [Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]&#13;&#10;    - [Quantity Sold (kilo)] * [Wholesale Price (RMB/kg)]&#13;&#10;    - ([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)] * [Loss Rate (%)] / 100)&#13;&#10;)' />
            </column>
            <column caption='Total Sales Overall' datatype='real' name='[Calculation_2884837103505580033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]) }' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loss Rate (%)]' role='measure' type='quantitative' />
            <column caption='Total Profit _Min /Max' datatype='real' name='[MIN/MAX SALE (copy)_1691664676858941447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1691664676789960706]) = WINDOW_MAX ( ( [Calculation_1691664676789960706]) )&#13;&#10;THEN ( [Calculation_1691664676789960706])&#13;&#10;ELSEIF  ([Calculation_1691664676789960706]) = WINDOW_MIN (([Calculation_1691664676789960706]) )&#13;&#10;THEN ( [Calculation_1691664676789960706])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
            <column caption='Unit Selling Price ' datatype='real' name='[Unit Selling Price (RMB/kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesale Price (RMB/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2884837103505580033]' derivation='Sum' name='[sum:Calculation_2884837103505580033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664676789960706]' derivation='User' name='[usr:Calculation_1691664676789960706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX SALE (copy)_1691664676858941447]' derivation='User' name='[usr:MIN/MAX SALE (copy)_1691664676858941447:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02uc0oa1770h5814waasq1j0r6xk].[tyr:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]'>
            <groupfilter function='member' level='[Category Name]' member='&quot;Capsicum&quot;' user:ui-action-filter='[Action3_EE15C6D5AB634843A6B45C134FE8EC41]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D6DD219797524ABC889A3BF188F58730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item Code]' />
              <groupfilter function='level-members' level='[Item Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action4_D019FBE273C242DDB9DDDA5DB38C3AB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uc0oa1770h5814waasq1j0r6xk].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676789960706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:MIN/MAX SALE (copy)_1691664676858941447:qk:1]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Calculation_2884837103505580033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676789960706:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:MIN/MAX SALE (copy)_1691664676858941447:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676789960706:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:MIN/MAX SALE (copy)_1691664676858941447:qk:1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676789960706:qk]</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Total Sales </run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Calculation_2884837103505580033:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
          </datasources>
          <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1691664676744708096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Sold (kilo)]*[Unit Selling Price (RMB/kg)])' />
            </column>
            <column caption='MIN/MAX SALE' datatype='real' name='[Calculation_1691664676765642753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1691664676744708096]) = WINDOW_MAX ( ( [Calculation_1691664676744708096]) )&#13;&#10;THEN ( [Calculation_1691664676744708096])&#13;&#10;ELSEIF  ([Calculation_1691664676744708096]) = WINDOW_MIN (([Calculation_1691664676744708096]) )&#13;&#10;THEN ( [Calculation_1691664676744708096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales Overall' datatype='real' name='[Calculation_2884837103505580033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)]) }' />
            </column>
            <column caption='Total Sales Filterd' datatype='real' name='[Calculation_2884837103515271170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Sold (kilo)] * [Unit Selling Price (RMB/kg)])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity Sold (kilo)]' role='measure' type='quantitative' />
            <column caption='Unit Selling Price ' datatype='real' name='[Unit Selling Price (RMB/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2884837103505580033]' derivation='Sum' name='[sum:Calculation_2884837103505580033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664676744708096]' derivation='User' name='[usr:Calculation_1691664676744708096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1691664676765642753]' derivation='User' name='[usr:Calculation_1691664676765642753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2884837103515271170]' derivation='User' name='[usr:Calculation_2884837103515271170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category Name]' member='&quot;Aquatic Tuberous Vegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Cabbage&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Capsicum&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Edible Mushroom&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Flower/LeafVegetables&quot;' />
              <groupfilter function='member' level='[Category Name]' member='&quot;Solanum&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;7 Colour Pepper (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005117209' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;7 Colour Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032343' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;7 Colour Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031735' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Agaricus Bisporus (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031841' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Agaricus Bisporus (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034330' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Aihao&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011026618' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Amaranth&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115762' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Amaranth (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034200' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Apricot Bao Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005125815' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Apricot Bao Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033944' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Apricot Bao Mushroom (250 G)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011026793' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Apricot Bao Mushroom (Bag)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Code]' member='102900011012994' />
                    <groupfilter function='member' level='[Item Code]' member='102900011031599' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Artemisia Stelleriana&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032480' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Basil (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032176' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Bell Pepper (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005123880' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Bell Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032350' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Bell Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031742' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Big Broccoli&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008492' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Chicken  Mushroom&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011012871' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Chicken Fir Bacteria (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030639' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034538' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Porcini&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011011058' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Porcini (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030622' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Black Rapeseed&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116806' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Broccoli&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Code]' member='102900005116714' />
                    <groupfilter function='member' level='[Item Code]' member='102900051000890' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Cabbage Stem (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034231' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Caidian Quinoa Artemisia&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115885' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Caidian Quinoa Artemisia (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033241' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Caixin&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115908' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Caixin (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030134' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Changxianqie&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011022764' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chicken Fir Bacteria&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011010563' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Cabbage&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Code]' member='102900005115793' />
                    <groupfilter function='member' level='[Item Code]' member='102900005115960' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Cabbage (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034217' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Cabbage Seedling&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035849' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Caterpillar Fungus Flowers&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051009336' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Caterpillar Fungus Flowers (Bag)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Item Code]' member='102900011018095' />
                    <groupfilter function='member' level='[Item Code]' member='102900011031926' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Caterpillar Fungus Flowers (Box) (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011011782' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chinese Caterpillar Fungus Flowers (Box) (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106973223300667' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chopped Red Pine&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011021675' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chopped Red Pine (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030561' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Chuncai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033081' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Crab Flavor Mushroom And White Mushroom Mix (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035740' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Dalong Eggplant&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011009444' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Dongmenkou Xiaobaicai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011006689' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Eggplant (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033982' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Eggplant (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116257' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Embroidered Aureus&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106931885000035' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Embroidered Aureus (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106931885000356' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Foreign Garland Chrysanthemum&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011006948' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Foreign Garland Chrysanthemum  (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035481' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Black Fungus (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011009246' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Edible Fungus (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032626' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Edible Fungus (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030929' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Lotus Root Zone (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011024010' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Rice Dumplings Leaves&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011026502' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fresh Sea (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032633' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fruit Chili&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011029305' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fruit Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032220' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Fruit Pepper (Orange)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011009772' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Ganlanye&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011015391' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Garden Chrysanthemum&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115878' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Garden Chrysanthemum (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030103' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Ginger And Xiaomijiao Mix (Small Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032848' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green And Red Hang Pepper Mix (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034439' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green And Red Jian Pepper Mix (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011036242' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Butter&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033586' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Caitai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011022924' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Eggplant (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116509' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Eggplant (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033975' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Hang Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032206' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Hangjiao (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116905' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Hangzhou Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005119968' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Hot Peppers&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116226' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Hot Peppers (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031582' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Line Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051004294' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Green Line Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032237' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005119944' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030912' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bag) (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011011546' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bag) (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106930274620090' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bag) (3)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106971533455008' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bag) (4)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106958851400125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Haixian Mushroom (Bunch)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106971533450003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hericium&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008577' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hfyg Haixian Mushroom (Bunch)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106973990980123' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;High Melon (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005118824' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;High Melon (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032732' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Honghu Lotus (Lotus Root)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034569' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Honghu Lotus Root&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051000944' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Honghu Lotus Root Powder (Fenou)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011021842' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hongshan Caitai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011021644' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hongshan Gift Box&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030417' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hongshan Shoutidai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030400' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hongshujian&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005119975' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hongshujian (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033234' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Hua Eggplant&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011016909' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Huangbaicai (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051010455' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Huanghuacai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005128748' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Huangxincai (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033920' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Ice Grass&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011006955' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Ice Grass (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031216' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Jicai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008676' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Jigu (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032640' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Jigu (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031995' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Jigu Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116912' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Jigu Mushroom (Bunch)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011001806' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Juhua Youcai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011027615' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Kuaicai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000175' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Lameizi&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011029176' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Local Shanghaiqing&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005118572' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Local Spinach&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116776' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Local Xiaomao Cabbage&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115625' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Longyacai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035764' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Lotus (Ea)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011001561' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Lotus Root&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116042' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Lotus Root Tip&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051006229' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Luosi Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000328' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Luosi Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032251' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Machixian&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116639' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Malan Head&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011015384' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Miantiaocai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008515' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Millet Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005125808' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Millet Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031100' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Mint&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011007471' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Muercai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115946' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Muercai (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011036686' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Mushroom And Leaf Mix (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011036068' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Mustard&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008485' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Naibai Caimiao&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011027462' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Naibaicai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008164' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Nanguajian&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115816' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116547' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033937' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031858' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (Bag) (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011001813' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (Bag) (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106949711300167' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (Bag) (3)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106949711300068' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Needle Mushroom (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106949711300259' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Net Lotus Root (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116899' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Net Lotus Root (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011023976' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Net Lotus Root (3)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035511' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Niushou Shengcai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115168' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Niushou Youcai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115861' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Panax Notoginseng&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011002414' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Paopaojiao (Jingpin)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005117056' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Pepper Mix&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011022030' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Perilla&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011007464' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Ping Mushroom&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116837' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Powcan Mountain Chinese Cabbage&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033906' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Purple Beicai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051010790' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Purple Cabbage (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000632' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Purple Cabbage (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033913' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Purple Hot Peppers&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011029275' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Purple Screw Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011029299' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Qinggengsanhua&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011009970' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Radish Leaves&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Bell Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032367' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Bell Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011031759' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Coral (Leaf)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033531' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Hang Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116943' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Hang Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032213' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Hot Peppers&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116219' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Hot Peppers (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032244' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Line Pepper&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000861' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Lotus Root Zone&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011007969' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Oak Leaf&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033562' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Pepper (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116233' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035078' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Red Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034262' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Round Eggplant&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000335' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Round Eggplant (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Round Eggplant (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051000463' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Shanghai Green (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030141' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Shanghaiqing&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115823' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Shuanggou Cabbage&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011029688' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Sichuan Red Cedar&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115199' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Siguajian&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008133' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Sophora Japonica&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033173' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Spinach&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005118817' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Spinach (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030110' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Suizhou Bubble Green&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011000571' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Sweet Chinese Cabbage&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011008522' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Tea Tree Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011012482' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Agaricus Bisporus&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005119098' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Crab Flavor Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005119104' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Crab Flavor Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106956146480203' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Crab Flavor Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106930274220092' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Crab Flavor Mushroom (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106957634300058' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Dandelion&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011007495' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Fungus Mushroom Hot Pot Package (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034705' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Local Yellow Youcai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011022849' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Pork Stomach Mushroom (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030615' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Red Bell Pepper (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011001219' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Steak Mushrooms&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011021699' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The Steak Mushrooms (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030608' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The White Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005117353' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The White Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106956146480197' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The White Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011013274' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;The White Mushroom (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106957634300010' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Tremella (Flower)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011007044' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Velvet Antler Mushroom (Box)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011036266' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wandoujian&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115977' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Water Chestnut&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011009277' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Water Chestnut (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032114' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Water Chestnut (Lingjiao)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011001691' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wawacai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005118831' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;White Caitai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115748' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;White Jelly Mushroom&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011023075' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wild Lotus Root (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011010891' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wild Lotus Root (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035962' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wild Pink Lotus Root&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011018132' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wuhu Green Pepper (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011016701' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wuhu Green Pepper (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011023648' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Wuhu Green Pepper (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032145' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiangtianhongcaitai (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032282' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xianzongye&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034323' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xianzongye (Bag) (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034354' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xianzongye (Bag) (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106971563780002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xianzongye (Bag) (3)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='106972776821582' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiaoqingcai (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011023464' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiaoqingcai (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030158' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiaoqingcai (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034224' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiaozhoupi&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011027479' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiaozhoupi (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032022' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xiuzhen Mushroom&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011011669' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xixia Black Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115250' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xixia Black Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011033968' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xixia Mushroom (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116530' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xixia Xianggu Mushroom (2)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032619' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Xixia Xianggu Mushroom (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035788' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yellow Baicai (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011035771' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yellow Xincai (1)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005116790' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Youcaitai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900051009220' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yuganjiao&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011028407' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yunnan Leaf Lettuce (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030097' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yunnan Lettuce (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030059' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yunnan Lettuces&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115984' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yunnan Shengcai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115779' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yuxingcao&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032589' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Yuxingcao (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030905' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhijiang Qinggengsanhua&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034026' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhijiang Red Bolt&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005122654' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhijiang Red Bolt (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011030042' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhimaxiancai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011034316' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhuyecai&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900005115786' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Item Name]' member='&quot;Zhuyecai (Bag)&quot;' />
                  <groupfilter function='member' level='[Item Code]' member='102900011032787' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Item Code]' />
                <hierarchy name='[Item Name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]'>
            <groupfilter function='level-members' level='[Item Name]' user:ui-action-filter='[Action1_9306BD0F877E4D759F392308AAF32073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Category Name)]</column>
            <column>[federated.02uc0oa1770h5814waasq1j0r6xk].[Action (Item Code,Item Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Calculation_2884837103505580033:qk]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_2884837103515271170:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676765642753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Calculation_2884837103505580033:qk]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_2884837103515271170:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uc0oa1770h5814waasq1j0r6xk].[:Measure Names]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[sum:Calculation_2884837103505580033:qk]' />
              <lod column='[federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_2884837103515271170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676744708096:qk] + [federated.02uc0oa1770h5814waasq1j0r6xk].[usr:Calculation_1691664676765642753:qk])</rows>
        <cols>[federated.02uc0oa1770h5814waasq1j0r6xk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Chinese Supermarket Vegetable Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='annex1_Item_and_Category+' name='federated.02uc0oa1770h5814waasq1j0r6xk' />
      </datasources>
      <datasource-dependencies datasource='federated.02uc0oa1770h5814waasq1j0r6xk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='63' h='8864' id='23' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='89138' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='9863'>
                <zone h='89138' id='3' type-v2='layout-basic' w='99034' x='483' y='9863'>
                  <zone h='37080' id='1' name='Total Sales' w='26185' x='483' y='18343'>
                  </zone>
                  <zone h='43578' id='8' name='Sales by Category' w='32773' x='26668' y='55423'>
                  </zone>
                  <zone h='44580' id='10' name='Top 5 Products' w='40076' x='59441' y='54421'>
                  </zone>
                  <zone h='44558' id='28' name='Sales Details' w='40076' x='59441' y='9863'>
                  </zone>
                  <zone h='8480' id='6' mode='dropdown' name='Total Sales' param='[federated.02uc0oa1770h5814waasq1j0r6xk].[yr:Date:ok]' type-v2='filter' w='58958' x='483' y='9863'>
                  </zone>
                  <zone h='43578' id='33' name='Total Profit' w='26185' x='483' y='55423'>
                  </zone>
                  <zone h='37080' id='38' name='Map' w='32773' x='26668' y='18343'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
